enum StudentStates {
    ACTIVO, DESACTIVADO
}

type Student {
    id: Int!
    name: String!
    surname: String!
    inscription: Date!
    state: StudentStates!
    activation_date: Date
    mail: String
    phone: String
    notes: String
}

input StudentData {
    name: String!
    surname: String!
    inscription: Date!
    mail: String
    phone: String
}

enum StudentsOrderColumns {
    name, surname, inscription
}

extend type Query {
    "Listar todos los estudiantes"
    Students("Ordenar ls estudiantes" order: StudentsOrderColumns): [Student]

    "Obtener un estudiante"
    Student(id: Int): Student
}


extend type Mutation {
    DeleteStudent(id: Int!): Student
    CreateStudent(data: StudentData!): Student
    UpdateStudent(id: Int!, data: StudentData!): Student
    ToggleStateStudent(id: Int!): Int
    NewActivationCodeStudent(id: Int!): String!
    UpdateStudentNotes(id: Int!, notes: String): Int
}
