"Tarjetas de repaso"
type Card {
    id: Int!
    title: String!
    question: String!
    answer: String!
    syllabus_id: Int!
}

input CardData {
    title: String!
    question: String!
    answer: String!
    syllabus_id: Int!  
}


extend type Query {
    "Lista de tarjetas de repaso"
    Cards(syllabus: Int): [Card]

    "Obtener una tarjeta en particular"
    Card(id: Int): Card
}

extend type Mutation {
    DeleteCard(id: Int!): Card
    CreateCard(data: CardData!): Card
    UpdateCard(id: Int!, data: CardData!): Card
}